/Makefile.am/1.2/Thu Dec 13 23:49:58 2001/-ko/D2006.12.18.22.21.57
/Makefile.in/1.10/Mon Dec 18 20:32:47 2006/-ko/D2006.12.18.22.21.57
/aclocal.m4/1.22/Mon Dec 18 20:32:47 2006/-ko/D2006.12.18.22.21.57
/configure/1.27/Mon Dec 18 22:21:54 2006/-ko/D2006.12.18.22.21.57
/configure.in/1.7/Thu Apr 13 19:56:27 2006/-ko/D2006.12.18.22.21.57
D/a29khif////
D/arc////
D/arm////
D/d10v////
D/decstation////
D/h8300hms////
D/h8500hms////
D/linux////
D/m88kbug////
D/mmixware////
D/netware////
D/rdos////
D/rtems////
D/sh////
D/sparc64////
D/sun4////
D/sysmec////
D/sysnec810////
D/sysnecv850////
D/sysvi386////
D/sysvnecv70////
D/tic80////
D/w65////
D/z8ksim////
