The MetaWare Development Toolkit supports fast download and access
via the PC parallel port to the ARCangel 3/4.  You must install
this device driver for this to operate.

This device driver has been built and tested on Linux kernel 2.6,
CentOS 5:
	2.6.18-8.el5-i686
For other 2.6 kernels you may have to rebuild this driver.
Inquire for the source code.

To build it:
	make Makefile
Don't try to figure out what this is doing.  
It invokes all kinds of kernel magic and produces gpio.ko. the 
loadable module.

How to install this driver (you must be root).

INSTALL METHOD 1.  You assign the major device number.
	    WE RECOMMEND THIS METHOD.
------------------------------------------------------

    Make /dev/gpio using your chosen major number:

       	mknod /dev/gpio c 250 0	# You pick the number 250.
       	chmod 666 /dev/gpio	# Make it writeable.

    Install the module and tell it what number it will have:

       	insmod ./gpio.ko gpio_major=250

INSTALL METHOD 2.  Linux assigns the major device number.
---------------------------------------------------------
(We do not recommend this method.  On our trial CentOS 5 system, Linux
allocated a major device number that was already created as /dev/root,
and as a block device; and so we could not create /dev/gpio.
If the instructions below work for you, fine.)

    Install the module:

       	insmod ./gpio.ko	

    THEN GO LOOK AT /var/log/messages to see what major number was
    assigned.  E.g.:
	May  6 14:48:30 redhat1 kernel: 
		gpio: major number 250 has been allocated to this driver.
		      ^^^^^^^^^^^^^^^^
    OR LOOK AT /proc/devices:
	Character devices:
	  1 mem
	  ...
	250 gpio
        ^^^^^^^^ Here we are.
	...
    Make /dev/gpio using the same major number:

       	mknod /dev/gpio c 250 0	# The major number must agree with the above.
       	chmod 666 /dev/gpio	# Make it writeable.


VERIFICATION
---------------------------------------------------------
How to see that the module is installed after insmod:
	[redhat1]/home/tom/linux/par_driver> cat /proc/modules
	gpio                    2736   0
	^^^^ Here we are.

How to check on the driver's install or uninstall:
   	vi /var/log/messages	# must be root

You'll see such messages as:
Nov  7 19:43:59 localhost kernel: gpio: version 2.60 of Nov  7 2007 19:38:22
Nov  7 19:43:59 localhost kernel: gpio: major 250 is being used.
Nov  7 19:43:59 localhost kernel: gpio: `cat /proc/gpiomem' for driver statistics

STATISTICS
---------------------------------------------------------
How to check on the driver's statistics:
  	cat /proc/gpiomem

You'll see a statistics printout from gpio exemplified as follows:
	gpio: at port 0x378: 136546 ioctls, 1 opens, 1 closes, 1177551 bytes written, 34604 bytes read.



REMOVAL
---------------------------------------------------------
How to remove this driver:
  	rmmod gpio
  	rm /dev/gpio

