m4trace:aclocal.m4:892: -1- m4_include([acinclude.m4])
m4trace:acinclude.m4:1: -1- sinclude([../bfd/acinclude.m4])
m4trace:../bfd/acinclude.m4:1: -1- sinclude([../config/acx.m4])
m4trace:../bfd/acinclude.m4:2: -1- sinclude([../config/gettext-sister.m4])
m4trace:../bfd/acinclude.m4:3: -1- sinclude([../config/nls.m4])
m4trace:../bfd/acinclude.m4:4: -1- sinclude([../config/po.m4])
m4trace:../bfd/acinclude.m4:5: -1- sinclude([../config/progtest.m4])
m4trace:../bfd/acinclude.m4:6: -1- sinclude([../bfd/bfd.m4])
m4trace:../bfd/acinclude.m4:7: -1- sinclude([../bfd/warning.m4])
m4trace:../bfd/acinclude.m4:52: -1- sinclude([../libtool.m4])
m4trace:configure.in:5: -1- AC_INIT
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_CANONICAL_TARGET
m4trace:configure.in:8: -1- AC_CANONICAL_HOST
m4trace:configure.in:8: -1- AC_CANONICAL_BUILD
m4trace:configure.in:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:8: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:8: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:8: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:8: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:8: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:8: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:8: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:8: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:8: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:8: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:9: -1- AC_PROG_CC
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([CC])
m4trace:configure.in:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:9: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:9: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:18: -1- AM_INIT_AUTOMAKE([opcodes], [${BFD_VERSION}])
m4trace:configure.in:18: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:18: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:18: -1- AC_PROG_INSTALL
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:18: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:18: -1- AC_SUBST([PACKAGE], [opcodes])
m4trace:configure.in:18: -1- AC_SUBST([VERSION], [${BFD_VERSION}])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:18: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:18: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:18: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:18: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:18: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:18: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:18: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:18: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:18: -1- AC_SUBST([install_sh])
m4trace:configure.in:18: -1- AC_SUBST([STRIP])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:18: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:18: -1- AC_PROG_AWK
m4trace:configure.in:18: -1- AC_SUBST([AWK])
m4trace:configure.in:18: -1- AC_PROG_MAKE_SET
m4trace:configure.in:18: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:18: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:18: -1- AC_SUBST([AMTAR])
m4trace:configure.in:18: -1- AC_SUBST([am__tar])
m4trace:configure.in:18: -1- AC_SUBST([am__untar])
m4trace:configure.in:18: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:18: -1- AC_SUBST([am__include])
m4trace:configure.in:18: -1- AC_SUBST([am__quote])
m4trace:configure.in:18: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:18: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:18: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:18: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:18: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:18: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:18: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:18: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:22: -1- AC_SUBST([AR])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:23: -1- AC_SUBST([RANLIB])
m4trace:configure.in:23: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:29: -1- AC_PROG_LIBTOOL
m4trace:configure.in:29: -1- AC_PROG_LN_S
m4trace:configure.in:29: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [autoconf/programs.m4:188: AC_CHECK_TOOL_PREFIX is expanded from...
configure.in:29: AC_CHECK_TOOL_PREFIX is required by...
../libtool.m4:533: AC_PATH_MAGIC is expanded from...
../libtool.m4:282: AC_LIBTOOL_SETUP is expanded from...
configure.in:29: AC_LIBTOOL_SETUP is required by...
../libtool.m4:86: _AC_PROG_LIBTOOL is expanded from...
configure.in:29: _AC_PROG_LIBTOOL is required by...
../libtool.m4:52: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:977: AM_PROG_LIBTOOL is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- AC_SUBST([RANLIB])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:29: -1- AC_SUBST([STRIP])
m4trace:configure.in:29: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../libtool.m4:282: AC_LIBTOOL_SETUP is expanded from...
configure.in:29: AC_LIBTOOL_SETUP is required by...
../libtool.m4:86: _AC_PROG_LIBTOOL is expanded from...
configure.in:29: _AC_PROG_LIBTOOL is required by...
../libtool.m4:52: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:977: AM_PROG_LIBTOOL is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../libtool.m4:282: AC_LIBTOOL_SETUP is expanded from...
configure.in:29: AC_LIBTOOL_SETUP is required by...
../libtool.m4:86: _AC_PROG_LIBTOOL is expanded from...
configure.in:29: _AC_PROG_LIBTOOL is required by...
../libtool.m4:52: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:977: AM_PROG_LIBTOOL is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../libtool.m4:282: AC_LIBTOOL_SETUP is expanded from...
configure.in:29: AC_LIBTOOL_SETUP is required by...
../libtool.m4:86: _AC_PROG_LIBTOOL is expanded from...
configure.in:29: _AC_PROG_LIBTOOL is required by...
../libtool.m4:52: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:977: AM_PROG_LIBTOOL is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../libtool.m4:282: AC_LIBTOOL_SETUP is expanded from...
configure.in:29: AC_LIBTOOL_SETUP is required by...
../libtool.m4:86: _AC_PROG_LIBTOOL is expanded from...
configure.in:29: _AC_PROG_LIBTOOL is required by...
../libtool.m4:52: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:977: AM_PROG_LIBTOOL is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../libtool.m4:282: AC_LIBTOOL_SETUP is expanded from...
configure.in:29: AC_LIBTOOL_SETUP is required by...
../libtool.m4:86: _AC_PROG_LIBTOOL is expanded from...
configure.in:29: _AC_PROG_LIBTOOL is required by...
../libtool.m4:52: AC_PROG_LIBTOOL is expanded from...
../libtool.m4:977: AM_PROG_LIBTOOL is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:47: -1- AC_SUBST([WARN_CFLAGS])
m4trace:configure.in:47: -1- AC_SUBST([NO_WERROR])
m4trace:configure.in:49: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:353: AM_CONFIG_HEADER is expanded from...
configure.in:49: the top level])
m4trace:configure.in:49: -1- AC_CONFIG_HEADERS([config.h:config.in])
m4trace:configure.in:55: -1- AM_MAINTAINER_MODE
m4trace:configure.in:55: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:55: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:55: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:55: -1- AC_SUBST([MAINT])
m4trace:configure.in:56: -1- AM_CONDITIONAL([INSTALL_LIBBFD], [test $install_libbfd_p = yes])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_LIBBFD_TRUE])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_LIBBFD_FALSE])
m4trace:configure.in:56: -1- AC_SUBST([host_noncanonical])
m4trace:configure.in:56: -1- AC_SUBST([target_noncanonical])
m4trace:configure.in:56: -1- AC_SUBST([bfdlibdir])
m4trace:configure.in:56: -1- AC_SUBST([bfdincludedir])
m4trace:configure.in:61: -1- AC_PROG_CC
m4trace:configure.in:61: -1- AC_SUBST([CC])
m4trace:configure.in:61: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:61: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:61: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:61: -1- AC_SUBST([CC])
m4trace:configure.in:61: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:61: -1- AC_SUBST([CC])
m4trace:configure.in:61: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:61: -1- AC_SUBST([CC])
m4trace:configure.in:61: -1- AC_SUBST([CC])
m4trace:configure.in:61: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:64: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:64: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:64: -1- AC_SUBST([LIBINTL_DEP])
m4trace:configure.in:64: -1- AC_SUBST([INCINTL])
m4trace:configure.in:64: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:64: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:64: -1- AC_SUBST([POSUB])
m4trace:configure.in:64: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:64: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:64: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:64: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:64: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:64: -1- AC_SUBST([GENCAT])
m4trace:configure.in:64: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:65: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:65: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:65: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:65: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:65: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:65: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:65: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
../config/po.m4:197: AM_PO_SUBDIRS is expanded from...
configure.in:65: the top level])
m4trace:configure.in:65: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
../config/po.m4:197: AM_PO_SUBDIRS is expanded from...
configure.in:65: the top level])
m4trace:configure.in:69: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.in:69: -1- AC_SUBST([EXEEXT_FOR_BUILD])
m4trace:configure.in:71: -1- AC_SUBST([HDEFINES])
m4trace:configure.in:72: -1- AC_PROG_INSTALL
m4trace:configure.in:72: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:72: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:72: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:74: -1- AC_CHECK_HEADERS([string.h strings.h stdlib.h])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:74: -1- AC_HEADER_STDC
m4trace:configure.in:74: -1- AC_PROG_CPP
m4trace:configure.in:74: -1- AC_SUBST([CPP])
m4trace:configure.in:74: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:74: -1- AC_SUBST([CPP])
m4trace:configure.in:74: -1- AC_SUBST([EGREP])
m4trace:configure.in:74: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:74: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:74: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_BASENAME])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_DECL_BASENAME], [/* Define to 1 if you have the declaration of `basename\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_BASENAME])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_BASENAME])
m4trace:configure.in:94: -1- AM_CONDITIONAL([CGEN_MAINT], [test x${cgen_maint} = xyes])
m4trace:configure.in:94: -1- AC_SUBST([CGEN_MAINT_TRUE])
m4trace:configure.in:94: -1- AC_SUBST([CGEN_MAINT_FALSE])
m4trace:configure.in:95: -1- AC_SUBST([cgendir])
m4trace:configure.in:110: -1- AC_SUBST([WIN32LDFLAGS])
m4trace:configure.in:111: -1- AC_SUBST([WIN32LIBADD])
m4trace:configure.in:276: -1- AC_SUBST([archdefs])
m4trace:configure.in:277: -1- AC_SUBST([BFD_MACHINES])
m4trace:configure.in:279: -1- AC_CONFIG_FILES([Makefile po/Makefile.in:po/Make-in])
m4trace:configure.in:280: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:280: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
